#controller {
  margin:10px;
  > div { margin:5px 0; }
  .form-inline > div {
    margin-right: 5px;
  }
  #msg-to-dropdown {
    border-radius: 0px;
    margin-left: -1px;
    margin-right: -1px;
  }
}

#config-panel {
  padding: 3px;
  .slider {
    display: inline-block;
    width: 100px;
    & + span { margin-left:0.5rem; }
  }
}