#state-panel {
  caption {
    text-align:left;
    font-weight: bold;
    margin-left: 3px;
    padding:0;
  }
  .tables-container {
    margin-top:10px;
    margin-left:10px;
  }

  h2 {
    margin:0px;
    font-size:1.2em;
    cursor:pointer;

    &:before {
      font-size: 0.8em;
      margin-right: 0.5em;
      color:#999;
    }

    &.tables-closed:before {
      content: "▶";
    }
    &.tables-open:before {
      content: "▼";
    }
  }
}

.tab-content {
  padding: 10px;
}
