.tab-controller {
  display: flex;
  width:100%;
  height:30px;
  background-color:#f9f9f9;
  border-bottom:1px solid #CCC;
  > div {
    padding:3px 8px 2px 8px;
    cursor: pointer;
    &:hover {
      background-color:#e3e3e3;
    }
    &.selected { 
      border-bottom:2px solid #0099ff;
      margin-bottom:-1px;
    }
  }
}

.Pane {
  display: flex;
}

.tab {
  display: flex;
  flex-direction: column;
  width: 100%;
  .tab-controller {
    flex: 0 0 auto;
  }
  .tab-page {
    flex: 1 1 0%;
    overflow-y: scroll;
  }
}