
html, body {
  margin: 0;
  overflow: hidden;
}
#wrapper {
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
}
#panel-wrapper {
  flex: 1;
  display: flex;
}

.toolbar-panel {
  height: 50px;
  background-color: #ccc;
}
.editor-panel {
  width:100%;
}

.tab-controller {
  display: flex;
  width:100%;
  height:29px;
  background-color:#f9f9f9;
  border-bottom:1px solid #CCC;
}
.tab-controller > div {
  padding:3px 8px 2px 8px;
  cursor: pointer;
}
.tab-controller > div:hover {
  background-color:#e3e3e3;
}
.tab-controller > div.selected { 
  border-bottom:2px solid #0099ff;
  margin-bottom:-1px;
}

.ace_editor, #editor {
  width:100% !important;
  height: 100% !important;
}

.btn-submit {
  padding: 0.5em 2em;
  background-color: #55acee;
  font-size:16px;
  color:#FFF;
  margin: 0.5em 0;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  cursor: pointer;
}
.vis-panel #canvas {
  overflow-y: scroll;
  background-color: #FFF;
}
#canvas text {
  cursor: default;
}
#canvas .point  { fill:black; }
#canvas .point:hover { fill: red; }

#canvas .log text { fill: black;  }
#canvas .log path { stroke: black; marker-end: url(#arrowhead-normal); }

#canvas .candidate text { fill: #777;  }
#canvas .candidate path { stroke: #777; marker-end: url(#arrowhead-candidate); }
#canvas .candidate:hover text { fill: red;  }
#canvas .candidate:hover path { stroke: red; marker-end: url(#arrowhead-hover); }

.hide-message text { visibility: hidden; }
.hide-message:hover text { visibility: visible; }

#tooltip {
  position:absolute;
  cursor:default;
  font-size:12px;
  background-color: rgba(0, 0, 0, .8);
  color:white;
  padding:3px;
  width:150px;
  margin-left:-70px;
  margin-top:10px;
  z-index: 1000;
}
#tooptip div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.vis-panel h2 {
  font-size: 1em;
  color : #333;
  margin: 0.5em 5px;
}

.Pane {
  display: flex;
}
.tab {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.tab .tab-controller {
  flex: 0 0 auto;
  height: 30px;
}
.tab .tab-page {
  flex: 1 1 0%;
  overflow-y: scroll;
}

/* table */
.stripe-table {
  border-collapse: collapse; 
  width:100%;
  font-size:12px; 
  border:1px solid #999;
  border-width:1px 0; 
  background-color:white;}
.stripe-table tr > *:first-child  { padding-left:5px; }
.stripe-table tbody tr:nth-child(odd)  { background-color: #f5f5f5; }
.stripe-table thead th { text-align:left; }
.stripe-table tr.selected-row { background-color:#e6f3ff; }
.stripe-table caption {
  text-align:left;
  font-weight: bold;
  font-size: 14px;
  margin-left: 3px;
}

/* debug panel */
.btn-control {
  padding: 0.4em 1em;
  background-color: #fff;
  font-size: 14px;
  margin: 5px 2px;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  cursor: pointer;
}
.btn-control:hover {
  color:#666;
}
#controller {
  margin:10px;
}
#controller > p { margin:0; }
#controller > .btn-control {
  margin:0px 5px;
}

/* table fro deug */
#debug-panel .stripe-table { border:none; }
#debug-panel .stripe-table thead tr { border-bottom:1px solid #CCC; }

/* Resizer */

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.Resizer {
    background: #000;
    opacity: .2;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

  .Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

  .Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
}
Resizer.disabled {
  cursor: not-allowed;
}
Resizer.disabled:hover {
  border-color: transparent;
}