#controller {
  margin:10px;
  p { margin:0; }
  .btn-control {
    padding: 0.4em 1em;
    background-color: #fff;
    font-size: 14px;
    margin: 5px 2px;
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    cursor: pointer;
    &:hover {
      color:#666;
    }
  }
}