#canvas {
  background-color: #FFF;
  text {
    cursor: default;
  }

  .moment {
    line {
      stroke: #999;
      shape-rendering:crispEdges;
      stroke-dasharray: 3, 3;
    }
    text {
      font-size:10px;
      fill: #999;
    }
  }

  circle.point:hover { fill: red; }
  path.point:hover { stroke: red; }

  .log {
    path { marker-end: url(#arrowhead-normal); }
  }

  .candidate {
    text { opacity: 0.5; }
    path { opacity: 0.5; }
    &:hover {
      text { opacity: 1; fill: red; }
      path { opacity: 1; stroke: red; marker-end: url(#arrowhead-hover); }
    }
  }

  .discard {
    stroke-dasharray: 5, 5;
  }

  .hide-message  {
            text { visibility: hidden; }
    &:hover text { visibility: visible; }
  }
}
