#wrapper {
  width: 100vw;
  height: 100vh;
  display:flex;
  flex-direction: column;
}
#panel-wrapper {
  flex: 1;
  display: flex;
}
.toolbar-panel {
  height: 50px;
  padding-left: 10px;
  background-color: #ccc;
}
.editor-panel {
  width:100%;
}