.stripe-table {
  border-collapse: collapse; 
  width:100%;
  font-size:12px; 
  border:1px solid #999;
  border-width:1px 0; 
  background-color:white;
  thead th { text-align:left; }
  tbody tr {
      &:nth-child(odd) { background-color: #f5f5f5; }
      &:selected-row { background-color:#e6f3ff; }
  }
  caption {
    text-align:left;
    font-weight: bold;
    font-size: 14px;
    margin-left: 3px;
  }
}