.btn-submit {
  padding: 0.5em 2em;
  background-color: #55acee;
  font-size:16px;
  color:#FFF;
  margin: 0.5em 0;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  cursor: pointer;
}